spring.application.name=TransportBooking
spring.datasource.url=jdbc:sqlite:databases/test-database.db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always